# BioscoopCasus

./: .gitignore  Homework_diags.drawio  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml  sonarcloud.yml
src/main/java/cinema/: IOrderState.java  Main.java  MainExport.java  MainOrder.java  Movie.java  MovieScreening.java  MovieTicket.java  Order.java  OrderObserver.java  OrderState.java  TicketExportFormat.java
src/main/java/cinema/export/: ExportStrategy.java  JsonExportStrategy.java  PlaintextExportStrategy.java
src/main/java/cinema/notifications/: EmailNotificationAdapter.java  Notification.java  OrderNotification.java  OrderObserver.java  SmsNotificationAdapter.java
src/main/java/cinema/orderStates/: CancelledState.java  ConceptState.java  CreatedState.java  HandledState.java  IOrderState.java  PaidState.java  ProvisionalState.java  SubmittedState.java
src/main/java/cinema/pricing/: GroupPricingStrategy.java  PricingStrategy.java  StandardPricingStrategy.java
src/test/java/cinema/: OrderObserverMock.java  OrderTest.java  OrderTests.java
